; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	lib/
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit LIS3DH@^1.2.6
	adafruit/Adafruit LIS3MDL@^1.2.4
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
